# course_schedule_simulasi_aad

./: README.md  build.gradle
app/: build.gradle
app/src/androidTestDebug/java/com/dicoding/courseschedule/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/courseschedule/: MyApplication.kt
app/src/main/java/com/dicoding/courseschedule/data/: Course.kt  CourseDao.kt  CourseDatabase.kt  DataCourseName.kt  DataRepository.kt
app/src/main/java/com/dicoding/courseschedule/notification/: DailyReminder.kt
app/src/main/java/com/dicoding/courseschedule/paging/: CourseAdapter.kt  CourseViewHolder.kt
app/src/main/java/com/dicoding/courseschedule/ui/add/: AddCourseActivity.kt  AddCourseViewModel.kt  AddCourseViewModelFactory.kt
app/src/main/java/com/dicoding/courseschedule/ui/detail/: DetailActivity.kt  DetailViewModelFactory.kt
app/src/main/java/com/dicoding/courseschedule/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/courseschedule/ui/list/: ListActivity.kt  ListViewModelFactory.kt
app/src/main/java/com/dicoding/courseschedule/ui/setting/: SettingsFragment.kt
app/src/main/java/com/dicoding/courseschedule/util/: Constant.kt  Event.kt  NightMode.kt  SortType.kt  TimePickerFragment.kt
app/src/main/res/drawable/: bg_card_home.xml  ic_time.xml
app/src/main/res/layout/: activity_add_course.xml  activity_detail.xml  activity_home.xml  activity_list.xml  card_home_view.xml  content_list.xml  item_course.xml
app/src/main/res/menu/: menu_add.xml  menu_home.xml  menu_list.xml  sort_course.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
